<html>

<head>
    <title>Simon</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <img class="background" src="img/dom.jpg" alt="A picture of the curch in Regensburg, with a boat in the foreground." />
    <section>
        <div class=card>
            <img class=avatar src="img/self.jpg" alt="A picture of me" style="width:150px;height:150px;">
            <div class=info>
                <h1>Simon Wilde</h1>
                <ul>
                    <li><a href="https://github.com/Tabascl">
                            <img class=social src="img/github.png" alt="Github Logo"></a></li>
                    <li><a href="https://www.linkedin.com/in/simon-wilde-813b3b153/">
                            <img class=social src="img/linkedin.png" alt="LinkedIn Logo"></a></li>
                    <li><a href="mailto:simon@wildesw.com">
                            <img class=social src="img/gmail.png" alt="Email Icon"></a></li>
                </ul>
            </div>
        </div>
        <div>
            <p>
                <strong>Hi!</strong> I'm Simon. I graduated from OTH Regensburg with a bachelor's degree in Technische Informatik
                in 2018. Currently I'm still a working student at Continental.
            </p>
            <p>
                I live in the beautiful city of Regensburg in Bavaria, Germany.
            </p>
            <p>
                I will add more content to this website soon, please be patient!
            </p>
        </div>
    </section>
</body>

</html>